<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-72-rHs">
                                <rect key="frame" x="197" y="241" width="20" height="22"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1X2-8S-F8E"/>
                                    <constraint firstAttribute="width" constant="20" id="gwj-h6-Omh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-nc-fbR" userLabel="ViewMain">
                                <rect key="frame" x="30" y="321" width="354" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-YA-vF4">
                                        <rect key="frame" x="10" y="10" width="334" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-Bi-PBf" userLabel="Stack View Up">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-Ic-33P" userLabel="ButtonUpLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daV-0I-OnN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-mJ-y8v" userLabel="ButtonUpRight">
                                                        <rect key="frame" x="172" y="0.0" width="162" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0w-Xj-Azr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-eL-ZuS" userLabel="Stack View Bottom">
                                                <rect key="frame" x="0.0" y="172" width="334" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-pT-mml" userLabel="ButtonBLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edp-nr-4gS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-cZ-8T0" userLabel="ButtonBRight">
                                                        <rect key="frame" x="172" y="0.0" width="162" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mb-Jn-7rz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rYB-YA-vF4" secondAttribute="height" multiplier="1:1" id="InQ-LT-pOq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jku-nc-fbR" secondAttribute="height" multiplier="1:1" id="4Xb-kf-sQg"/>
                                    <constraint firstItem="rYB-YA-vF4" firstAttribute="leading" secondItem="Jku-nc-fbR" secondAttribute="leading" constant="10" id="KO3-jX-XgD"/>
                                    <constraint firstAttribute="bottom" secondItem="rYB-YA-vF4" secondAttribute="bottom" constant="10" id="MVX-TG-gSO"/>
                                    <constraint firstItem="rYB-YA-vF4" firstAttribute="top" secondItem="Jku-nc-fbR" secondAttribute="top" constant="10" id="dC0-ah-Uw3"/>
                                    <constraint firstAttribute="bottom" secondItem="rYB-YA-vF4" secondAttribute="bottom" constant="10" id="fF0-2e-nsT"/>
                                    <constraint firstAttribute="trailing" secondItem="rYB-YA-vF4" secondAttribute="trailing" constant="10" id="yIS-u7-h3I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-sH-iQr" userLabel="ButtonLeft">
                                <rect key="frame" x="30" y="762" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="didTapeLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTx-Ph-Add"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faR-22-YvP" userLabel="ButtonCenter">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="didTapeCenterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thy-1v-HXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14w-uf-hWo" userLabel="ButtonRight">
                                <rect key="frame" x="284" y="762" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="didTapeRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qie-Kd-wzV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-lv-8EU">
                                <rect key="frame" x="118" y="271" width="178" height="26"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88e-YX-eyO">
                                <rect key="frame" x="117.5" y="57" width="179" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KVq-NQ-qi4"/>
                                    <constraint firstAttribute="width" constant="179" id="OSU-xq-Ioj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yc-72-rHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zx-hV-H8t"/>
                            <constraint firstItem="Jku-nc-fbR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="5mT-Mo-hQY"/>
                            <constraint firstItem="88e-YX-eyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="61f-Qk-UIy"/>
                            <constraint firstItem="Jku-nc-fbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gj8-rS-riU"/>
                            <constraint firstItem="Jku-nc-fbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVT-Ri-WJ2"/>
                            <constraint firstItem="Jku-nc-fbR" firstAttribute="top" secondItem="4TO-lv-8EU" secondAttribute="bottom" constant="24" id="fMX-0o-Qy4"/>
                            <constraint firstItem="4TO-lv-8EU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fn8-T8-CuS"/>
                            <constraint firstItem="88e-YX-eyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leo-Tm-hec"/>
                            <constraint firstItem="4TO-lv-8EU" firstAttribute="top" secondItem="8yc-72-rHs" secondAttribute="bottom" constant="8" id="u0r-jZ-v8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BLeftButton" destination="z7C-pT-mml" id="FU5-2i-Jqg"/>
                        <outlet property="BRightButton" destination="Vgd-cZ-8T0" id="Oxz-Zv-cFI"/>
                        <outlet property="CenterButton" destination="faR-22-YvP" id="fk8-HF-7dr"/>
                        <outlet property="LeftButton" destination="FL6-sH-iQr" id="7MY-XZ-tq7"/>
                        <outlet property="RightButton" destination="14w-uf-hWo" id="ktS-fU-25p"/>
                        <outlet property="UpLeftButton" destination="1BJ-Ic-33P" id="Nj0-cB-8Vu"/>
                        <outlet property="UpRightButton" destination="dnj-mJ-y8v" id="OtW-aY-i5x"/>
                        <outlet property="stackviewBottom" destination="M4L-eL-ZuS" id="BQD-nY-cDY"/>
                        <outlet property="stackviewUp" destination="c5k-Bi-PBf" id="CZk-Qj-5Gi"/>
                        <outlet property="swipeUp" destination="4TO-lv-8EU" id="94C-QX-5TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
